plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.example.ExamplePluginTest'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.example'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = pluginMainClass

	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}

tasks.register('shadowJar', Jar) {
	dependsOn configurations.testRuntimeClasspath
	manifest {
		attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from {
		configurations.testRuntimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}
package com.example.zeroscounter;

import com.google.inject.Provides;
import javax.inject.Inject;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;

import net.runelite.api.Client;
import net.runelite.api.events.HitsplatApplied;
import net.runelite.api.Hitsplat;
import net.runelite.api.HitsplatID;
import net.runelite.client.config.ConfigManager;
import net.runelite.client.eventbus.Subscribe;
import net.runelite.client.plugins.Plugin;
import net.runelite.client.plugins.PluginDescriptor;
import net.runelite.client.ui.ClientToolbar;
import net.runelite.client.ui.PluginPanel;

@PluginDescriptor(
        name = "Zero Hit Counter",
        description = "Tracks how many times you hit a zero and allows resetting the count",
        tags = {"combat", "tracker", "zeros"}
)
public class ZeroHitCounterPlugin extends Plugin
{
    @Inject
    private Client client;

    @Inject
    private ClientToolbar clientToolbar;

    private int zeroCount = 0;
    private JLabel counterLabel;
    private PluginPanel panel;

    @Provides
    ZeroHitCounterConfig provideConfig(ConfigManager configManager)
    {
        return configManager.getConfig(ZeroHitCounterConfig.class);
    }

    @Override
    protected void startUp()
    {
        buildPanel();
        clientToolbar.addNavigation(panel);
    }

    @Override
    protected void shutDown()
    {
        clientToolbar.removeNavigation(panel);
    }

    private void buildPanel()
    {
        panel = new PluginPanel();
        panel.setLayout(new BorderLayout());
        panel.setPreferredSize(new Dimension(150, 100));

        counterLabel = new JLabel("Zeros hit: 0", JLabel.CENTER);

        JButton resetButton = new JButton("Reset");
        resetButton.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                zeroCount = 0;
                updateLabel();
            }
        });

        panel.add(counterLabel, BorderLayout.CENTER);
        panel.add(resetButton, BorderLayout.SOUTH);
    }

    private void updateLabel()
    {
        counterLabel.setText("Zeros hit: " + zeroCount);
    }

    @Subscribe
    public void onHitsplatApplied(HitsplatApplied event)
    {
        Hitsplat hitsplat = event.getHitsplat();

        // Only count your own damage zeros
        if (hitsplat.getHitsplatType() == HitsplatID.DAMAGE_ME
                || hitsplat.getHitsplatType() == HitsplatID.DAMAGE_MAX_ME)
        {
            return; // Ignore damage taken
        }

        if (hitsplat.getAmount() == 0)
        {
            zeroCount++;
            updateLabel();
        }
    }
}
package com.example.zeroscounter;

import net.runelite.client.config.Config;
import net.runelite.client.config.ConfigGroup;

@ConfigGroup("zerohitcounter")
public interface ZeroHitCounterConfig extends Config
{
    // No config options for now, but required for RuneLite plugin structure
}
