plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.example.ExamplePluginTest'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.example'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = pluginMainClass

	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}

tasks.register('shadowJar', Jar) {
	dependsOn configurations.testRuntimeClasspath
	manifest {
		attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from {
		configurations.testRuntimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}
package com.zerohittracker;

import com.google.inject.Provides;
import javax.inject.Inject;
import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import net.runelite.api.Client;
import net.runelite.api.events.HitsplatApplied;
import net.runelite.api.Hitsplat;
import net.runelite.api.HitsplatID;
import net.runelite.client.config.ConfigManager;
import net.runelite.client.eventbus.Subscribe;
import net.runelite.client.plugins.Plugin;
import net.runelite.client.plugins.PluginDescriptor;
import net.runelite.client.ui.ClientToolbar;
import net.runelite.client.ui.PluginPanel;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;

@PluginDescriptor(
        name = "Zero Hit Tracker",
        description = "Tracks how many times you hit a zero in combat",
        tags = {"combat", "tracker", "hits", "zeros"}
)
public class ZeroHitTrackerPlugin extends Plugin
{
    @Inject
    private Client client;

    @Inject
    private ClientToolbar clientToolbar;

    private int zeroCount = 0;
    private JLabel counterLabel;
    private PluginPanel panel;

    @Override
    protected void startUp()
    {
        buildPanel();
        clientToolbar.addNavigation(panel);
    }

    @Override
    protected void shutDown()
    {
        clientToolbar.removeNavigation(panel);
    }

    private void buildPanel()
    {
        panel = new PluginPanel();
        panel.setLayout(new BorderLayout());

        counterLabel = new JLabel("Zeros hit: 0");
        JButton resetButton = new JButton("Reset");

        resetButton.addActionListener(new ActionListener()
        {
            @Override
            public void actionPerformed(ActionEvent e)
            {
                zeroCount = 0;
                updateLabel();
            }
        });

        JPanel topPanel = new JPanel();
        topPanel.add(counterLabel);
        topPanel.add(resetButton);

        panel.add(topPanel, BorderLayout.NORTH);
    }

    private void updateLabel()
    {
        counterLabel.setText("Zeros hit: " + zeroCount);
    }

    @Subscribe
    public void onHitsplatApplied(HitsplatApplied event)
    {
        Hitsplat hitsplat = event.getHitsplat();

        // Only count damage from the local player
        if (hitsplat.getHitsplatType() == HitsplatID.DAMAGE_ME
                || hitsplat.getHitsplatType() == HitsplatID.DAMAGE_OTHER)
        {
            if (hitsplat.getAmount() == 0)
            {
                zeroCount++;
                updateLabel();
            }
        }
    }

    @Provides
    ZeroHitTrackerConfig provideConfig(ConfigManager configManager)
    {
        return configManager.getConfig(ZeroHitTrackerConfig.class);
    }
}
package com.zerohittracker;

import net.runelite.client.config.Config;
import net.runelite.client.config.ConfigGroup;

@ConfigGroup("zerohittracker")
public interface ZeroHitTrackerConfig extends Config
{
    // No config options for now, but can be extended later
}
plugins {
    id 'java'
}

group = 'com.zerohittracker'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.runelite.net' }
}

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: '1.10.0' // Match your RuneLite version
    annotationProcessor group: 'net.runelite', name: 'client', version: '1.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
